EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Heater Board"
Date ""
Rev ""
Comp "MRDT"
Comment1 "Live Laugh Ligma"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hardware-rescue:AndersonPP-MRDT_Connectors Conn1
U 4 1 614D2045
P 600 1900
F 0 "Conn1" H 808 2287 60  0000 C CNN
F 1 "AndersonPP" H 808 2181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_1_Horizontal" H 450 1350 60  0001 C CNN
F 3 "" H 450 1350 60  0001 C CNN
	4    600  1900
	1    0    0    -1  
$EndComp
$Comp
L hardware-rescue:AndersonPP-MRDT_Connectors Conn1
U 1 1 614D689F
P 600 1000
F 0 "Conn1" H 808 1387 60  0000 C CNN
F 1 "AndersonPP" H 808 1281 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_1_Horizontal" H 450 450 60  0001 C CNN
F 3 "" H 450 450 60  0001 C CNN
	1    600  1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 614D71DD
P 1300 900
F 0 "#PWR02" H 1300 650 50  0001 C CNN
F 1 "GND" H 1305 727 50  0000 C CNN
F 2 "" H 1300 900 50  0001 C CNN
F 3 "" H 1300 900 50  0001 C CNN
	1    1300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 900  1000 900 
NoConn ~ 3950 3100
NoConn ~ 3950 3200
NoConn ~ 3950 3300
NoConn ~ 3950 3500
NoConn ~ 3950 3600
NoConn ~ 3950 3700
NoConn ~ 3950 3800
NoConn ~ 3950 3900
NoConn ~ 3950 4100
NoConn ~ 3950 4200
NoConn ~ 3950 4700
NoConn ~ 3950 4900
NoConn ~ 3950 5000
NoConn ~ 3950 5100
NoConn ~ 3950 5300
NoConn ~ 3950 5400
NoConn ~ 3950 6000
NoConn ~ 3950 6100
NoConn ~ 3950 6200
NoConn ~ 3950 6300
NoConn ~ 3950 6400
NoConn ~ 3950 6500
NoConn ~ 2350 6500
NoConn ~ 2350 6400
NoConn ~ 2350 6300
NoConn ~ 2350 6200
NoConn ~ 2350 6100
NoConn ~ 2350 6000
NoConn ~ 2350 5900
NoConn ~ 2350 5800
NoConn ~ 2350 5500
NoConn ~ 2350 5400
NoConn ~ 2350 5300
NoConn ~ 2350 5200
NoConn ~ 2350 5000
NoConn ~ 2350 4900
NoConn ~ 2350 4800
NoConn ~ 2350 4700
NoConn ~ 2350 4600
NoConn ~ 2350 4500
NoConn ~ 2350 4400
NoConn ~ 2350 4300
NoConn ~ 2350 4200
NoConn ~ 2350 4100
NoConn ~ 2350 3600
NoConn ~ 2350 3800
NoConn ~ 3950 3000
Wire Wire Line
	2250 3400 2250 3500
Wire Wire Line
	2250 3500 2350 3500
Wire Wire Line
	3950 6800 4050 6800
Wire Wire Line
	4050 6800 4050 6700
Wire Wire Line
	4050 6700 3950 6700
$Comp
L hardware-rescue:OKI-MRDT_Devices U3
U 1 1 615CF578
P 2650 1150
F 0 "U3" H 2700 1100 60  0001 C CNN
F 1 "OKI" H 2850 1431 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2450 1050 60  0001 C CNN
F 3 "" H 2450 1050 60  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 615D0172
P 2250 1350
F 0 "C3" H 2365 1396 50  0000 L CNN
F 1 "22uF 50V" H 2365 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2250 1350 50  0001 C CNN
F 3 "~" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 615D0C5E
P 3400 1350
F 0 "C4" H 3515 1396 50  0000 L CNN
F 1 "10uF" H 3515 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3438 1200 50  0001 C CNN
F 3 "~" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 615D10E8
P 3900 1350
F 0 "C5" H 4015 1396 50  0000 L CNN
F 1 "0.1uF" H 4015 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3938 1200 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1050 2250 1050
Wire Wire Line
	2250 1050 2250 1200
Wire Wire Line
	2250 1500 2250 1600
Wire Wire Line
	2250 1600 2850 1600
Wire Wire Line
	3900 1600 3900 1500
Wire Wire Line
	3400 1500 3400 1600
Connection ~ 3400 1600
Wire Wire Line
	3400 1200 3400 1050
Wire Wire Line
	3400 1050 3250 1050
Wire Wire Line
	3900 1200 3900 1050
Connection ~ 3400 1050
Wire Wire Line
	2850 1350 2850 1600
Connection ~ 2850 1600
Wire Wire Line
	2850 1600 3400 1600
Wire Wire Line
	2850 1600 2850 1700
$Comp
L power:GND #PWR07
U 1 1 615DA22D
P 2850 1700
F 0 "#PWR07" H 2850 1450 50  0001 C CNN
F 1 "GND" H 2855 1527 50  0000 C CNN
F 2 "" H 2850 1700 50  0001 C CNN
F 3 "" H 2850 1700 50  0001 C CNN
	1    2850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 615DAE7A
P 3900 900
F 0 "#PWR08" H 3900 750 50  0001 C CNN
F 1 "+5V" H 3915 1073 50  0000 C CNN
F 2 "" H 3900 900 50  0001 C CNN
F 3 "" H 3900 900 50  0001 C CNN
	1    3900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 900  3900 1050
Wire Wire Line
	2100 1050 2250 1050
Connection ~ 2250 1050
Text Notes 2450 750  0    59   ~ 12
5V Buck Convertor
Connection ~ 3900 1050
Wire Wire Line
	3400 1050 3900 1050
Wire Wire Line
	3400 1600 3900 1600
$Comp
L Device:CP1 C7
U 1 1 615E4740
P 4550 1350
F 0 "C7" H 4665 1396 50  0000 L CNN
F 1 "22uF 50V" H 4665 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4550 1350 50  0001 C CNN
F 3 "~" H 4550 1350 50  0001 C CNN
	1    4550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 615E5260
P 5700 1350
F 0 "C8" H 5815 1396 50  0000 L CNN
F 1 "10uF" H 5815 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5738 1200 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 615E581E
P 6100 1350
F 0 "C9" H 6215 1396 50  0000 L CNN
F 1 "0.1uF" H 6215 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6138 1200 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1200 6100 1050
Wire Wire Line
	6100 1050 5700 1050
Wire Wire Line
	5700 1200 5700 1050
Connection ~ 5700 1050
Wire Wire Line
	4550 1050 4550 1200
Wire Wire Line
	4550 1500 4550 1600
Wire Wire Line
	4550 1600 5150 1600
Wire Wire Line
	6100 1600 6100 1500
Wire Wire Line
	5700 1600 5700 1500
Connection ~ 5700 1600
Wire Wire Line
	5700 1600 6100 1600
Wire Wire Line
	5150 1350 5150 1600
Connection ~ 5150 1600
Wire Wire Line
	5150 1600 5700 1600
Wire Wire Line
	5150 1600 5150 1700
$Comp
L power:GND #PWR010
U 1 1 615F14A2
P 5150 1700
F 0 "#PWR010" H 5150 1450 50  0001 C CNN
F 1 "GND" H 5155 1527 50  0000 C CNN
F 2 "" H 5150 1700 50  0001 C CNN
F 3 "" H 5150 1700 50  0001 C CNN
	1    5150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 615F1E25
P 6200 950
F 0 "#PWR011" H 6200 800 50  0001 C CNN
F 1 "+3V3" H 6215 1123 50  0000 C CNN
F 2 "" H 6200 950 50  0001 C CNN
F 3 "" H 6200 950 50  0001 C CNN
	1    6200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 950  6200 1050
Wire Wire Line
	6200 1050 6100 1050
Connection ~ 6100 1050
Wire Wire Line
	4400 1050 4550 1050
Connection ~ 4550 1050
Text Notes 4750 750  0    59   ~ 12
3V3 Buck Convertor
Text Notes 2750 2750 0    20   Italic 0
Teensy
$Comp
L Converter_DCDC:OKI-78SR-3.3_1.5-W36H-C U4
U 1 1 615F8C84
P 5150 1050
F 0 "U4" H 5150 1292 50  0000 C CNN
F 1 "OKI-78SR-3.3_1.5-W36H-C" H 5150 1201 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Horizontal" H 5200 800 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1050 4850 1050
Wire Wire Line
	5450 1050 5700 1050
NoConn ~ 2350 5700
$Comp
L hardware-rescue:Teensy4.1_DEV-16771-MRDT_Shields U1
U 1 1 6158A854
P 3150 4900
F 0 "U1" H 3150 7067 50  0000 C CNN
F 1 "Teensy4.1_DEV-16771" H 3150 6976 50  0000 C CNN
F 2 "MRDT_Shields:Teensy_4_1_Vertical" H 5250 4600 50  0001 L BNN
F 3 "" H 3150 4900 50  0001 L BNN
F 4 "Manufacturer recommendations" H 5250 4350 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 5500 4150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "SparkFun Electronics" H 5450 4000 50  0001 L BNN "MANUFACTURER"
F 7 "4.1" H 2850 2700 50  0001 L BNN "PARTREV"
	1    3150 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_LED_Shielded J2
U 1 1 61651929
P 1150 3800
F 0 "J2" V 550 3700 50  0000 L CNN
F 1 "RJ45_LED_Shielded" V 650 3350 50  0000 L CNN
F 2 "MRDT_Connectors:RJ45_Teensy" V 1150 3825 50  0001 C CNN
F 3 "~" V 1150 3825 50  0001 C CNN
	1    1150 3800
	0    1    1    0   
$EndComp
NoConn ~ 2350 3900
$Comp
L power:GND #PWR01
U 1 1 6167F4AF
P 600 3850
F 0 "#PWR01" H 600 3600 50  0001 C CNN
F 1 "GND" H 605 3677 50  0000 C CNN
F 2 "" H 600 3850 50  0001 C CNN
F 3 "" H 600 3850 50  0001 C CNN
	1    600  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3350 1550 3350
NoConn ~ 1450 4200
NoConn ~ 850  3400
NoConn ~ 950  3400
$Comp
L power:GND #PWR06
U 1 1 61591C99
P 4050 6950
F 0 "#PWR06" H 4050 6700 50  0001 C CNN
F 1 "GND" V 4055 6822 50  0000 R CNN
F 2 "" H 4050 6950 50  0001 C CNN
F 3 "" H 4050 6950 50  0001 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6950 4050 6800
Connection ~ 4050 6800
Wire Wire Line
	600  3850 600  3800
Wire Wire Line
	600  3800 650  3800
Wire Wire Line
	1250 4200 1250 4300
Wire Wire Line
	1250 4300 950  4300
Wire Wire Line
	950  4300 950  4200
Wire Wire Line
	1250 4300 1250 4400
$Comp
L Device:C_Small C6
U 1 1 6167296B
P 1250 4500
F 0 "C6" H 1400 4500 50  0000 L CNN
F 1 "0.1uF" H 1350 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1250 4500 50  0001 C CNN
F 3 "~" H 1250 4500 50  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
Connection ~ 1250 4300
Wire Wire Line
	1050 4200 1050 4750
Wire Wire Line
	1050 4750 950  4750
Wire Wire Line
	1250 5050 1350 5050
Wire Wire Line
	1350 5050 1350 4200
Wire Wire Line
	1250 5250 1250 5050
Wire Wire Line
	1150 5250 1150 4950
Wire Wire Line
	950  4750 950  5250
Wire Wire Line
	850  4200 850  5250
$Comp
L Connector:6P6C J1
U 1 1 61663DF2
P 1050 5650
F 0 "J1" V 1153 6080 50  0000 L CNN
F 1 "6P6C" V 1062 6080 50  0000 L CNN
F 2 "" V 1050 5675 50  0001 C CNN
F 3 "~" V 1050 5675 50  0001 C CNN
	1    1050 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	1050 4850 1050 5250
Wire Wire Line
	1550 4200 1550 4850
Connection ~ 1250 4850
Wire Wire Line
	1050 4850 1250 4850
Wire Wire Line
	1250 4850 1250 4600
Wire Wire Line
	1250 4850 1550 4850
Wire Wire Line
	1350 5250 1350 5150
Wire Wire Line
	1350 5150 1450 5150
Wire Wire Line
	1450 5150 1450 4750
Wire Wire Line
	1450 4750 1150 4750
Wire Wire Line
	1150 4750 1150 4200
Wire Wire Line
	1550 3350 1550 3400
Wire Wire Line
	1550 4850 1800 4850
Wire Wire Line
	1800 4850 1800 3350
Connection ~ 1550 4850
Wire Wire Line
	1900 4950 1900 3250
Wire Wire Line
	1900 3250 1450 3250
Wire Wire Line
	1150 4950 1900 4950
Wire Wire Line
	1450 3250 1450 3400
$Comp
L power:+3.3V #PWR0101
U 1 1 617FDF47
P 2250 3400
F 0 "#PWR0101" H 2250 3250 50  0001 C CNN
F 1 "+3.3V" H 2265 3573 50  0000 C CNN
F 2 "" H 2250 3400 50  0001 C CNN
F 3 "" H 2250 3400 50  0001 C CNN
	1    2250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR012
U 1 1 6186F163
P 2100 1050
F 0 "#PWR012" H 2100 900 50  0001 C CNN
F 1 "+12V" H 2115 1223 50  0000 C CNN
F 2 "" H 2100 1050 50  0001 C CNN
F 3 "" H 2100 1050 50  0001 C CNN
	1    2100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 6186FB8E
P 4400 1050
F 0 "#PWR013" H 4400 900 50  0001 C CNN
F 1 "+12V" H 4415 1223 50  0000 C CNN
F 2 "" H 4400 1050 50  0001 C CNN
F 3 "" H 4400 1050 50  0001 C CNN
	1    4400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6188A650
P 1400 2300
F 0 "C10" H 1285 2254 50  0000 R CNN
F 1 "10uF" H 1285 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 2150 50  0001 C CNN
F 3 "~" H 1400 2300 50  0001 C CNN
	1    1400 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 618A9751
P 1000 2300
F 0 "C13" H 885 2254 50  0000 R CNN
F 1 "10uF" H 885 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1038 2150 50  0001 C CNN
F 3 "~" H 1000 2300 50  0001 C CNN
	1    1000 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 618A9A16
P 600 2300
F 0 "C11" H 485 2254 50  0000 R CNN
F 1 "10uF" H 485 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 638 2150 50  0001 C CNN
F 3 "~" H 600 2300 50  0001 C CNN
	1    600  2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 2550 1000 2650
Connection ~ 1000 2550
Wire Wire Line
	600  2150 600  2000
Wire Wire Line
	1400 2000 1400 2150
Wire Wire Line
	1000 2000 1000 2150
Connection ~ 1000 2000
Wire Wire Line
	600  2000 1000 2000
Wire Wire Line
	600  2550 1000 2550
Wire Wire Line
	1000 2550 1400 2550
$Comp
L power:+12VA #PWR0102
U 1 1 6191BFFF
P 1400 1700
F 0 "#PWR0102" H 1400 1550 50  0001 C CNN
F 1 "+12VA" H 1415 1873 50  0000 C CNN
F 2 "" H 1400 1700 50  0001 C CNN
F 3 "" H 1400 1700 50  0001 C CNN
	1    1400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1800 1400 1700
$Comp
L power:GND #PWR0105
U 1 1 61899FE9
P 1000 2650
F 0 "#PWR0105" H 1000 2400 50  0001 C CNN
F 1 "GND" H 1005 2477 50  0000 C CNN
F 2 "" H 1000 2650 50  0001 C CNN
F 3 "" H 1000 2650 50  0001 C CNN
	1    1000 2650
	1    0    0    -1  
$EndComp
$Sheet
S 4300 4150 2000 1100
U 618CFEA8
F0 "Mosfets and Sensors" 50
F1 "heatermosfets.sch" 50
F2 "pair1_in" I L 4300 4300 50 
F3 "pair2_in" I L 4300 4450 50 
F4 "pair3_in" I L 4300 4600 50 
F5 "pair1_out" O R 6300 5150 50 
F6 "pair2_out" O R 6300 5000 50 
F7 "pair3_out" O R 6300 4850 50 
$EndSheet
Wire Wire Line
	3950 5700 6450 5700
Wire Wire Line
	6600 5800 3950 5800
Wire Wire Line
	3950 5900 6750 5900
Wire Wire Line
	3950 4600 4300 4600
Wire Wire Line
	3950 4500 4150 4500
Wire Wire Line
	4300 4300 4050 4300
Wire Wire Line
	4050 4300 4050 4400
Wire Wire Line
	3950 4400 4050 4400
Wire Wire Line
	6450 5700 6450 5150
Wire Wire Line
	6450 5150 6300 5150
Wire Wire Line
	6300 5000 6600 5000
Wire Wire Line
	6600 5000 6600 5800
Wire Wire Line
	6750 5900 6750 4850
Wire Wire Line
	6750 4850 6300 4850
Wire Wire Line
	4150 4450 4150 4500
Wire Wire Line
	4150 4450 4300 4450
Wire Wire Line
	1400 2450 1400 2550
Wire Wire Line
	600  2450 600  2550
Wire Wire Line
	1000 2450 1000 2550
Wire Wire Line
	1400 2000 4000 2000
Connection ~ 1400 2000
Wire Wire Line
	1400 2550 4000 2550
Connection ~ 1400 2550
Wire Wire Line
	1000 2000 1400 2000
Wire Wire Line
	1400 1800 1400 2000
Connection ~ 1400 1800
Wire Wire Line
	1000 1800 1400 1800
$EndSCHEMATC
